# HRP

./: README.md
code/: pom.xml  目录内容说明.txt
code/HRP.Common/: pom.xml
code/HRP.Common/src/main/resources/: appConfig.xml
code/HRP.Common/src/main/resources/mapper/common/: U8.xml  accountPeriod.xml  accountStatus.xml  dataAuth.xml  operation.xml  operationAuth.xml  printTemplate.xml  printTemplateItem.xml  printTemplateItemProp.xml  printTemplateUserDef.xml  roleMenu.xml  sysRole.xml  sysUser.xml
code/HRP.Common/src/main/resources/mapper/db/: passwordManager.xml  person.xml  personType.xml  userMessageManager.xml
code/HRP.Common/src/main/resources/mapper/kpi/: gradeSubmitManager.xml
code/HRP.Tools/: pom.xml
code/HRP.Tools/src/main/java/cn/machi/utils/: DiclectResultSetHandlerInterceptor.java  DiclectStatementHandlerInterceptor.java  OffsetLimitInterceptor.java  PageRowBound.java  ReflectUtil.java
code/HRP.Tools/src/main/java/com/gzhh/hrp/common/: AppSetting.java  BaseDao.java  CommonFilter.java  DataGridCol.java  DataGridColTitle.java  HRPSession.java  IdGenerator.java  LoginInterceptor.java  LoginState.java  LoginUser.java  MessageSource.java  MobileLoginInterceptor.java  ObjectTools.java  PresetUtil.java  QueryColumn.java  Title.java  TreeNode.java  Uploader.java  ValidateException.java
code/HRP.Tools/src/main/java/com/gzhh/hrp/tools/: AppConst.java  ClassTools.java  CollectionTools.java  CommonTools.java  ConfigInfo.java  ConfigXml.java  EncryptTools.java  ExcelTools.java  HttpTools.java  JaxbUtil.java  JsonTools.java  MD5Util.java  NumberTools.java  PageInfo.java  PageRowBounds.java  ResultView.java  StringTools.java  TransResult.java  XmlHelper.java
code/HRP.Tools/src/test/java/com/gzhh/test/: TestThread.java  TestThread2.java
code/HRP.Web/: pom.xml
code/HRP.Web/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
code/HRP.Web/src/main/webapp/: dbConfig.properties  desktop.js  index.jsp  main.jsp  timeout.htm
code/HRP.Web/src/main/webapp/WEB-INF/: web.xml
code/HRP.Web/src/main/webapp/WEB-INF/resources/: datasource.xml
code/HRP.Web/src/main/webapp/css/: login.css  style.css  supersized.css
code/HRP.Web/src/main/webapp/js/: chosen.jquery.min.js  commonPrint.js  jquery-ajaxfileupload.js  jquery-colorpicker.js  jquery.jqprint-0.3.js
code/HRP.Web/src/main/webapp/js/My97DatePicker/: WdatePicker.js
code/HRP.Web/src/main/webapp/js/jquery-easyui-1.5.1/: easyui-extension.js
code/HRP.Web/src/main/webapp/js/jquery-easyui-1.5.1/extension/jquery-easyui-datagridview/: datagrid-bufferview.html
code/HRP.Web/src/main/webapp/js/jquery-easyui-1.5.1/themes/: icon.css
code/HRP.Web/src/main/webapp/js/jquery.validate/: jquery.validate.js
code/HRP.Web/src/main/webapp/js/umeditor/: imageUp.jsp  umeditor.config.js
code/HRP.Web/src/main/webapp/js/zDialog/: zDialog.js
code/HRP.Web/src/main/webapp/js/zTree_v3/: log v3.x.txt
code/HRP.Web/src/main/webapp/js/zTree_v3/css/zTreeStyle/: zTreeStyle.css
code/HRP.Web/src/main/webapp/pages/common/colSet/: colSet.jsp  jqGridColSet.jsp
code/HRP.Web/src/main/webapp/pages/common/dataBaseBackupAndRecovery/: dataBaseBackupAndRecoveryList.js  dataBaseBackupAndRecoveryList.jsp
code/HRP.Web/src/main/webapp/pages/common/filterSet/: filterSetList.jsp
code/HRP.Web/src/main/webapp/pages/common/importTemplate/: importTemplateList.js
code/HRP.Web/src/main/webapp/pages/common/include/: include.jsp  mobileInclude.jsp
code/HRP.Web/src/main/webapp/pages/common/refer/accountPeriod/: accountPeriodRefer.jsp
code/HRP.Web/src/main/webapp/pages/common/refer/dept/: deptLinkRefer.js  (+3 more)
code/HRP.Web/src/main/webapp/pages/db/dataBaseBackupAndRecovery/: dataBaseBackupAndRecoveryList.js  dataBaseBackupAndRecoveryList.jsp
code/HRP.Web/src/main/webapp/pages/db/dataDict/: dataDictList.js  dictTypeInfo.js
code/HRP.Web/src/main/webapp/pages/db/dept/: deptList.js  deptList.jsp
code/HRP.Web/src/main/webapp/pages/db/passwordManager/: passwordManagerInfo.js  passwordManagerInfo.jsp  passwordManagerList.js  passwordManagerList.jsp
code/HRP.Web/src/main/webapp/pages/db/permissionManager/: permissionManagerInfo.js  permissionManagerInfo.jsp  permissionManagerList.js  permissionManagerList.jsp
code/HRP.Web/src/main/webapp/pages/db/person/: personInfo.js  personList.js
code/HRP.Web/src/main/webapp/pages/db/personQuit/: personQuitInfo.jsp
code/HRP.Web/src/main/webapp/pages/db/personType/: personTypeInfo.jsp  personTypeList.jsp
code/HRP.Web/src/main/webapp/pages/db/userMessageManager/: userMessageManagerInfo.js  userMessageManagerInfo.jsp  userMessageManagerList.js
code/HRP.Web/src/main/webapp/pages/kpi/gradeSubmitManager/: gradeSubmitManagerInfo.js  gradeSubmitManagerInfo.jsp  gradeSubmitManagerList.js  gradeSubmitManagerList.jsp
code/HRP.Web/src/main/webapp/pages/system/accountPeriod/: accountPeriodList.js
code/HRP.Web/src/main/webapp/pages/system/accountStatus/: accountStatusInfo.js
code/HRP.Web/src/main/webapp/pages/system/auth/: operAuthList.js  operAuthList.jsp
code/HRP.Web/src/main/webapp/pages/system/codeRule/: codeRuleList.jsp
code/HRP.Web/src/main/webapp/pages/system/menu/: menuInfo.js  moduleInfo.js  moduleInfo.jsp
code/HRP.Web/src/main/webapp/pages/system/menuFavorite/: menuFavoriteList.js
code/HRP.Web/src/main/webapp/pages/system/option/: optionInfo.js  optionInfo.jsp
code/HRP.Web/src/main/webapp/pages/system/report/: excelReportList.js
code/HRP.Web/src/main/webapp/pages/system/role/: jurisDiction.js  roleInfo.js  roleInfo.jsp  roleList.js  roleList.jsp
code/HRP.Web/src/main/webapp/pages/system/setting/: sysOptionInfo.js
code/HRP.Web/src/main/webapp/pages/system/sysNotice/: sysNoticeList.js  sysNoticeList.jsp
code/HRP.Web/src/main/webapp/pages/system/user/: changePsw.jsp  syncUser.js  syncUser.jsp  userInfo.js  userRefer.js
code/HRP.Web/src/main/webapp/pages/system/userFile/: uploadFile.js  uploadFile.jsp  uploadFileList.js  userFileList.jsp
code/HRP.Web/src/main/webapp/pages/system/vouchTable/: vouchTableInfo.js  vouchTableList.jsp
code/HRP.Work/: pom.xml
(+344 files in other folders)
